# springboot-kafka-hibernate

./: README.md
simple-consumer-user/: .gitattributes  .gitignore  Dockerfile  LICENSE copy  Makefile  README.md  docker-compose.build.yml  docker-compose.yml  pom.xml
simple-consumer-user/kubernetes/: envars.ps1  envars.sh
simple-consumer-user/src/main/java/com/acme/unified/user/consumer/: UserApplication.java
simple-consumer-user/src/main/java/com/acme/unified/user/consumer/config/: KafkaConsumerConfig.java  package-info.java
simple-consumer-user/src/main/java/com/acme/unified/user/consumer/kafka/: KafkaConsumer.java  package-info.java
simple-consumer-user/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
simple-db-user/init/: envars.ps1  envars.sh
simple-service-user/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.kafka.yml  docker-compose.local.yml  docker-compose.postgres.yml  docker-compose.yml  pom.xml
simple-service-user/kubernetes/: envars.ps1  envars.sh
simple-service-user/src/main/java/com/acme/unified/user/: UserApplication.java
simple-service-user/src/main/java/com/acme/unified/user/config/: KafkaProducerConfig.java  SwaggerConfig.java  SwaggerProperties.java  YamlPropertySourceFactory.java  package-info.java
simple-service-user/src/main/java/com/acme/unified/user/dal/: package-info.java
simple-service-user/src/main/java/com/acme/unified/user/dal/datasource/: AddressRepository.java  UserRepository.java  package-info.java
simple-service-user/src/main/java/com/acme/unified/user/dal/model/: Address.java  AddressBase.java  User.java  UserBase.java  package-info.java
simple-service-user/src/main/java/com/acme/unified/user/dal/service/: AddressRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
simple-service-user/src/main/java/com/acme/unified/user/kafka/: KafkaProducer.java  package-info.java
simple-service-user/src/main/java/com/acme/unified/user/web/: package-info.java
simple-service-user/src/main/java/com/acme/unified/user/web/controller/: UserController.java  package-info.java
simple-service-user/src/main/java/com/acme/unified/user/web/dto/: AddressDTO.java  IdDTO.java  UserDTO.java  UserIdDTO.java  package-info.java
simple-service-user/src/main/java/com/acme/unified/user/web/error/: DefaultExceptionHandler.java  DefaultExceptionMessage.java  EntityNotFoundException.java
simple-service-user/src/main/resources/: application-default.yml  application.yml  locale-en.yml  logback-spring.xml
simple-service-user/src/test/java/com/acme/unified/user/: UserControllerTests.java
simple-service-user/src/test/resources/: application-default.yml
